<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adrianbucayan.app.collectiontest.Fragments.LoginFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/login_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter (0468874507) MSN or (test@amaysim.com) Email here" />

    <Button
        android:id="@+id/login_button_btn"
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:imeOptions="actionDone"/>

</LinearLayout>
